<!doctype html>
<html>
<head>
	<link rel="icon" href="TabIcon.png">
	<title>If on a summer's night a programmer</title>
</head>
<body bgcolor="gray" link="#0" vlink="#0" alink="#FFFFFF">
<font face = "Courier New">

<div id=banner></div>
<div id=mainTabs></div>

<div id=projectsBG style="background-color: #cfc ; position: absolute; top: 225px; left: 0px; width: 1480px; height: 2300px; padding-left: 60px;">

	<div id=studium></div>
	<div id=hobby> </div>

	<div id=studiumBG style="background-color: #9df29d ; position: absolute; top: 90px; left: 0px; width: 1530px; height: 2200px;">

		<div id=academicTabs></div>

		<div id=BG style="background-color: #398439; position: absolute; top: 90px; left: 0px; width: 1520px; height: 2100px;">
			<div style="padding-top: 120px; padding-left: 60px; padding-right:250px;">
				<h1>Visual Cues - Master Thesis</h1><br><br>
				<iframe width="1200" height="675" src="https://www.youtube.com/embed/UAVUTd8l_EE"> </iframe><br><br>
				<h2>This project is part of <a href="https://hci.w-hs.de/research/projects/mia/">MIA</a>, a doctorate research project, and was done together with Franziska R&uuml;cker. Similar to my bachelor thesis we clearly seperated the tasks and each of us created our own master thesis out of this project. <br>The idea is, to give physically impaired people, like tetraplegics, the possibility to integrate into worklife by controlling a robotic arm via the Microsoft HoloLens. The core of the thesis are visual cues that overcome the barriers that occur by immobility, like an easy change of perspective. In order to give helpful visual cues I integrated object pose recognition that allows me to predict collisions and relative positioning of objects and the robotic gripper.<br>The thesis can be downloaded <a href="Downloads/TimDierksMasterThesis.pdf" download>here</a>.</h2>
			</div>
		</div>

	</div>
</div>

</font>
<script src="main.js"></script>
<script src="logic.js"></script>
<script src="projects_logic.js"></script>
<script src="academic_logic.js"></script>
</body>
</html>